apiVersion: v1
data:
  {{- $configmap := lookup "v1" "ConfigMap" .Release.Namespace "sap-btp-operator-config" -}}
  {{- if $configmap }}
  CLUSTER_ID: {{ $configmap.data.CLUSTER_ID }}
  {{ else }}
  CLUSTER_ID:  {{.Values.cluster.id | default uuidv4}}
  {{- end }}
  MANAGEMENT_NAMESPACE: {{.Release.Namespace}}
kind: ConfigMap
metadata:
  name: sap-btp-operator-config
  namespace: {{.Release.Namespace}}